spring.datasource.url=jdbc:mysql://localhost:3306/officemanager
spring.datasource.username=officemanager
spring.datasource.password=officemanager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
server.port=51000